{
    "name": "heystack/ecommerce-products",
    "type": "silverstripe-module",
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages:satis@packages.heyday.net.nz/"
        }
    ],
    "require": {        
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Heystack": "code/"
        }
    },
    "minimum-stability": "dev"
}